<!DOCTYPE html>
<html>
<head>
    
<meta charset=utf-8 />
<meta name="author" content="Nathan Ford" />
<meta name="description" content="Stylefill demo.html" />

<title>Stylefill Demo</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">

	body {
		padding: 5% 10% 10%;
		font-family: 'Droid Sans', 'Lucida Sans', sans-serif;
		font-size: 18px;
		line-height: 1.6;
	}

	h1 {
		font-size: 3em;
		font-size: 4vw;
		margin: 0 0 1em;
		line-height: 1.2;
		kerning-pairs: az 0.02em,
									 zy 0.015em,
									 th 0.01em,
									 qu -0.01em,
									 ui -0.01em,
									 br -0.01em,
									 fo -0.01em,
									 ju -0.01em,
									 um -0.01em,
									 mp -0.01em,
									 ov -0.02em,
									 he -0.01em,
									 s  -0.04em,
									 do -0.025em; 
	}

</style>

</head>
<body id="index">
	
	<article>
	
		<h1>A quick <a href="https://www.google.com/maps/preview#!q=Half+Price+Books&data=!1m4!1m3!1d84135!2d-96.889158!3d32.85969!4m52!2m11!1m10!1s0x864e9f913accb9db%3A0xc3b1459695fe5c6a!3m8!1m3!1d84135!2d-96.889158!3d32.85969!3m2!1i1680!2i1205!4f13.1!5m39!1m38!1shpb+near+NW+Hwy%2C+Dallas%2C+TX!4m8!1m3!1d336690!2d-96.614685!3d32.945772!3m2!1i1680!2i1205!4f13.1!5b1!10b1!19m6!1e1!1e2!1e9!1e10!1e12!4smaps_sv.tactile!20m13!1e1!1e2!1e3!1e4!1e5!1e9!1e10!1e11!1e12!2m2!1i203!2i100!5smaps_sv.tactile!26m4!1e12!1e13!1e3!4smaps_sv.tactile" title="Google map to my favorite book store!">brown fox</a> jumps <em>over <strong>the</strong> lazy dog</em>.</h1>
	
	</article>
	
	<script src="./js/kerningpairs.js" type="text/javascript"></script>
		
</body>
</html>